.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}
.skeletonContainer {
  width: 100%;
  margin-top: 3rem;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skeleton {
  height: 50px;
  overflow: hidden;
  position: relative;
}
.skeleton::before {
  height: 50px;
  background: linear-gradient(
    to right,
    transparent 0%,
    #ddd 50%,
    transparent 100%
  );
  animation: skeleton-loading 1.5s linear infinite;
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container:hover {
  width: 105%;
}

.movieSkeleton {
  width: 310px;
  height: 460px;
}
.movieSkeleton::before {
  margin: 1.5rem;
  background: linear-gradient(
    to right,
    transparent 0%,
    #ddd 50%,
    transparent 100%
  );
  animation: skeleton-loading 1.5s linear infinite;
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
}

.card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 16px;
  border-radius: 4px;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.header-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 1rem;
  flex-shrink: 0;
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: capitalize;
  word-wrap: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}
@keyframes skeleton-loading {
    from { left: -100%} to { left: 100%; }
}

